app/index.html
<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="/bower_components/angular/angular.min.js"></script><script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/bower_components/Chart.js/Chart.min.js"></script><script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/app.js"></script><link rel="stylesheet" href="/bower_components/foundation/css/normalize.min.css"><link rel="stylesheet" href="/bower_components/foundation/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/styles.css"></head><body ng-app="hackReactioner"><nav data-topbar role="navigation" class="top-bar"><ul class="title-area"><li class="name"><h1><a href="#/index">Hack Reactions</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a>Moderator! Submit a New Question</a></li></ul></section></nav><div class="container"><ng-view></ng-view></div><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/foundation/js/foundation.min.js"></script><script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script><script>var socket = io();</script></body></html>

app/index.jade
doctype html
html(lang="en")
  head
    script(type='text/javascript' src='/bower_components/angular/angular.min.js')
    script(type='text/javascript' src='/bower_components/angular-route/angular-route.min.js')
    script(type='text/javascript' src='/bower_components/Chart.js/Chart.min.js')
    script(type='text/javascript' src='/bower_components/angular-animate/angular-animate.min.js')
    script(type='text/javascript' src='/app.js')
    link(rel="stylesheet", href="/bower_components/foundation/css/normalize.min.css")
    link(rel="stylesheet", href="/bower_components/foundation/css/foundation.min.css")
    link(rel="stylesheet", href="/assets/css/styles.css")
  body(ng-app='hackReactioner')
    nav.top-bar(data-topbar role='navigation')
        ul.title-area
            li.name
                h1
                    a(href='#/index') Hack Reactions
        section.top-bar-section
            ul.right
                li
                    a Moderator! Submit a New Question
    .container
        ng-view
    script(type='text/javascript' src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript' src='/bower_components/foundation/js/foundation.min.js')
    script(type='text/javascript' src='/bower_components/socket.io-client/socket.io.js')

    script.
      var socket = io();
